# Weather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/devmuyiwa/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devmuyiwa/weather/: WeatherApplication.kt
app/src/main/java/com/devmuyiwa/weather/api/: ApiClientInstance.kt  ApiService.kt  ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt
app/src/main/java/com/devmuyiwa/weather/core/util/: Exceptions.kt  Resource.kt  Snackbar.kt
app/src/main/java/com/devmuyiwa/weather/di/: AppModule.kt  WeatherApplication.kt  WeatherModule.kt
app/src/main/java/com/devmuyiwa/weather/feature_weather/data/local/: Converters.kt  WeatherDb.kt
app/src/main/java/com/devmuyiwa/weather/feature_weather/data/local/dao/: ForecastDao.kt
app/src/main/java/com/devmuyiwa/weather/feature_weather/data/local/entities/: LocalCurrentWeather.kt  LocalDailyForecast.kt  LocalLocation.kt  LocalWeatherWithForecast.kt
app/src/main/java/com/devmuyiwa/weather/feature_weather/data/local/mappers/: DomainMappers.kt
app/src/main/java/com/devmuyiwa/weather/feature_weather/data/remote/: WeatherApi.kt
app/src/main/java/com/devmuyiwa/weather/feature_weather/data/remote/current/: RemoteCurrentWeatherDto.kt
app/src/main/java/com/devmuyiwa/weather/feature_weather/data/remote/dto/: Condition.kt  RemoteAstrology.kt  RemoteDailyForecast.kt  RemoteDay.kt  RemoteForecast.kt  RemoteHourlyForecast.kt  RemoteLocation.kt
app/src/main/java/com/devmuyiwa/weather/feature_weather/data/remote/forecastDto/: Condition.kt  RemoteAstrology.kt  RemoteDailyForecast.kt  RemoteDay.kt  RemoteForecast.kt  RemoteHourlyForecast.kt  RemoteLocation.kt
app/src/main/java/com/devmuyiwa/weather/feature_weather/data/remote/mappers/: EntityMappers.kt
app/src/main/java/com/devmuyiwa/weather/feature_weather/data/remote/util/: ApiConstants.kt  ConnectionManager.kt  NetworkStatusInterceptor.kt
app/src/main/java/com/devmuyiwa/weather/feature_weather/data/repository/: WeatherApiRepository.kt
app/src/main/java/com/devmuyiwa/weather/feature_weather/data/util/: JsonParser.kt  MoshiParser.kt
app/src/main/java/com/devmuyiwa/weather/feature_weather/di/: ApiModule.kt  DaoModule.kt  DbModule.kt  WeatherModule.kt
app/src/main/java/com/devmuyiwa/weather/feature_weather/domain/model/: UIMapper.kt  UnitDependentHourlyForecast.kt  WeatherForecast.kt
app/src/main/java/com/devmuyiwa/weather/feature_weather/domain/repository/: WeatherRepository.kt
app/src/main/java/com/devmuyiwa/weather/feature_weather/domain/usecases/: GetWeeklyWeatherForecast.kt
app/src/main/java/com/devmuyiwa/weather/feature_weather/presentation/: HomeFragment.kt  MainActivity.kt  WeatherEvent.kt  WeatherState.kt
app/src/main/java/com/devmuyiwa/weather/feature_weather/presentation/adapter/: CurrentStatsAdapter.kt  HourlyStatsAdapter.kt  HourlyWeatherAdapter.kt
app/src/main/java/com/devmuyiwa/weather/feature_weather/presentation/helper/: Stats.kt  UIAstro.kt  UICurrentStats.kt  UICurrentWeather.kt  UIDay.kt  UIForecast.kt  UIHourlyForecast.kt  UIHourlyStats.kt
app/src/main/java/com/devmuyiwa/weather/feature_weather/presentation/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/devmuyiwa/weather/feature_weather/util/: DateTimeUtil.kt  Event.kt  NumberUtil.kt
app/src/main/java/com/devmuyiwa/weather/model/: Condition.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  WeatherData.kt
app/src/main/java/com/devmuyiwa/weather/presentation/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/devmuyiwa/weather/presentation/adapter/: PerHourAdapter.kt
app/src/main/java/com/devmuyiwa/weather/presentation/helper/: PerHourHelper.kt
app/src/main/java/com/devmuyiwa/weather/repository/: WeatherRepository.kt
app/src/main/java/com/devmuyiwa/weather/utils/: Exceptions.kt
app/src/main/java/com/devmuyiwa/weather/viewmodel/: WeatherViewModel.kt
app/src/main/res/color/: selected_item.xml  selected_item_time.xml
app/src/main/res/drawable/: day_selector.xml  hour_item_bg.xml  hourly_item_background.xml  ic_humidity.xml  ic_round_toc_24.xml  ic_wind.xml  selected_hourly_item_background.xml  temp_cold_background.xml  temp_cool_background.xml  temp_hot_background.xml  unselected_hourly_item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  layout_hourly_forecast_item.xml  layout_stats_item.xml  snackbar_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/devmuyiwa/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
